[www]
user = www-data
group = www-data
listen = 9000

; Process management
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; ⭐ Timeout à 60 secondes ⭐
request_terminate_timeout = 60s

; Logs
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
